# yp2-myblog

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ru/yandex/practicum/myblog/: MyBlogApplication.java
src/main/java/ru/yandex/practicum/myblog/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/yandex/practicum/myblog/controller/: PostsController.java
src/main/java/ru/yandex/practicum/myblog/dto/: CommentDTO.java  InPostDTO.java  OutPostDTO.java
src/main/java/ru/yandex/practicum/myblog/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java
src/main/java/ru/yandex/practicum/myblog/model/: Comment.java  Paging.java  Post.java  Tag.java
src/main/java/ru/yandex/practicum/myblog/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  JdbcNativeTagRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/yandex/practicum/myblog/service/: PostService.java
src/main/java/ru/yandex/practicum/myblog/service/impl/: PostServiceImpl.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/templates/: add-post.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/practicum/myblog/configuration/: TestConfig.java
src/test/java/ru/yandex/practicum/myblog/service/: PostServiceImplTest.java  PostsControllerIntegrationMockTest.java
